In [154]:
import pandas as pd
import numpy as np

In [155]:
df = pd.read_csv(
    'Datasets/Toyota.csv',
    index_col=0,
    na_values=['NA', "??", "????"],
)
df.head()
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [156]:
# show the data types.
df.dtypes

Price          int64
Age          float64
KM           float64
FuelType      object
HP           float64
MetColor     float64
Automatic      int64
CC             int64
Doors         object
Weight         int64
dtype: object

In [157]:
df['FuelType'] = df['FuelType'].astype('object')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   object
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(4), object(2)
memory usage: 123.4+ KB

In [158]:
# df['MetColor'].nbytes
print(df['FuelType'].nbytes)
df['FuelType'].astype('category').nbytes

11488

1460

In [159]:
# replacing data in a column
# not_int = []
# for i in df['Doors']:
#     if i.isdigit() == True:
#         pass
#     else:
#         # not_int.append(i)
#         print(i)

# for i in not_int:
#     df['Doors'].replace(i, np.nan, inplace=True)
df['Doors'].replace('three', 3 ,inplace=True)
df['Doors'].replace('four', 4 ,inplace=True)
df['Doors'].replace('five', 5 ,inplace=True)

In [160]:
df['Doors'] = df['Doors'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1436 entries, 0 to 1435
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Price      1436 non-null   int64
 1   Age        1336 non-null   float64
 2   KM         1421 non-null   float64
 3   FuelType   1336 non-null   object
 4   HP         1430 non-null   float64
 5   MetColor   1286 non-null   float64
 6   Automatic  1436 non-null   int64
 7   CC         1436 non-null   int64
 8   Doors      1436 non-null   int64
 9   Weight     1436 non-null   int64
dtypes: float64(4), int64(5), object(1)
memory usage: 123.4+ KB

In [161]:
#  Checking for missing vals in a dataframe.
df.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [162]:
# # If Else and For loops.
df.insert(
    loc = 2,
    column = 'Price_Class',
    value = " "
)
df.head()

,Price,Age,Price_Class,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,,46986.0,Diesel,90.0,1.0,0,2000,3,1165
1,13750,23.0,,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [163]:
for i in range(
    0, #start
    len(df['Price']), # stop
    1 # step
    ):

    # print(df['Price'][i])
    if df['Price'][i] <= 8000:
        df['Price_Class'][i] = 'Low'
    elif df['Price'][i] >= 11000:
        df['Price_Class'][i] = 'High'
    else:
        df['Price_Class'][i] = 'Medium'

/tmp/ipykernel_64982/2531848756.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_Class'][i] = 'High'
/tmp/ipykernel_64982/2531848756.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_Class'][i] = 'Low'
/tmp/ipykernel_64982/2531848756.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Price_Class'][i] = 'Medium'

In [164]:
df.head()

,Price,Age,Price_Class,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,High,46986.0,Diesel,90.0,1.0,0,2000,3,1165
1,13750,23.0,High,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,High,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,High,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,High,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [139]:
# using while loop

rows = 0
while rows < len(df['Price']):
    # print(df['Price'][rows])
    if df['Price'][rows] <=  8450:
        df['Price_Class'][rows] = 'Low'
    elif df['Price'][rows] >= 14000:
        df['Price_Class'][rows] = 'High'
    else: 
        df['Price_Class'][rows] = 'Medium'
    rows = rows + 1

In [165]:
df.head()

,Price,Age,Price_Class,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,High,46986.0,Diesel,90.0,1.0,0,2000,3,1165
1,13750,23.0,High,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,High,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,High,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,High,38500.0,Diesel,90.0,0.0,0,2000,3,1170

In [166]:
# count of unique vals in a column
df['Price_Class'].value_counts()

Medium    692
High      440
Low       304
Name: Price_Class, dtype: int64

In [167]:
# doing the same with a function.
def price_class(x):
    if x <= 8000:
        return 'Low'
    elif x >= 11000:
        return 'High'
    else:
        return 'Medium'



df['Price_Class'] = df['Price'].apply(price_class)
df['Price_Class'].value_counts()

Medium    692
High      440
Low       304
Name: Price_Class, dtype: int64

In [168]:
# taking in multiple inputs in a function and returning multiple vals.
def converter(
    val1, val2
):
    val_converted = val1 / 12 # total number of age in months
    ratio = val2 / val1 # km/month
    return [val_converted, ratio]

In [169]:
df['age_converted'], df['km_per_month'] = converter(
    df['Age'], df['KM']
)

In [170]:
df.head()

,Price,Age,Price_Class,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight,age_converted,km_per_month
0,13500,23.0,High,46986.0,Diesel,90.0,1.0,0,2000,3,1165,1.916667,2042.869565
1,13750,23.0,High,72937.0,Diesel,90.0,1.0,0,2000,3,1165,1.916667,3171.173913
2,13950,24.0,High,41711.0,Diesel,90.0,NaN,0,2000,3,1165,2.000000,1737.958333
3,14950,26.0,High,48000.0,Diesel,90.0,0.0,0,2000,3,1165,2.166667,1846.153846
4,13750,30.0,High,38500.0,Diesel,90.0,0.0,0,2000,3,1170,2.500000,1283.333333